<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//FR"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Revue de presse</title>
	
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">
	<div id="header">
		<h1>
			La Gazette du Petit Paul - Jeux
		</h1>
	</div>
<div id="navigation">
		<ul>
			<li><a href="index.html">Acceuil</a></li>
			<li><a href="cinema.html">Cinéma</a></li>
			<li><a href="musique.html">Musique</a></li>
			<li><a href="jeux.html" class="selected">Jeux</a></li>
		</ul>
	</div>

	<div id="edito">
		<h2>
			Edito
		</h2>
		<p>
			Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
		</p>
		<p>
			Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
		</p>
		
	</div>
	
	<div id="news">
		<h2>
			Tristan
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>

	<div id="news">
		<h2>
			Sam
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
	<div id="news">
		<h2>
			kathleen
		</h2>
		<h2>
			Mass Effect Andromeda
		</h2>
		<p><center><img src="/export/src/kathleen.delpierre/Mass.jpg" width="500"  alt="Photo"></center></p>
		
		<p>
			Mass Effect Andromeda est un jeux-vidéo de science-fiction, de tir à la troisième personne développer par Bioware et publié par Electronic Arts pour les plateformes PC et consoles Next-Génération (XBOX ONE et PS4).Le quatrième opus de la saga du même nom, initialement appelé Mass Effect 4, est un jeu sur l’univers galactique basée sur la relations entre les peuples et sur l’exploration de nouvelles planètes dont la sortie est prévu en 2017.
		</p>
		<p>
			Le but étant d’incarner un humain (homme ou femme), à la rechercher d’une nouvelle terre d’accueil. Le joueur explorera différents systèmes (plus grands que dans les opus précédents).
		</p>
		<p>
			Il voyagera de systèmes en systèmes pour récolter des ressources, augmenter les relations avec les peuples (races) rencontrées, ce qui permettra d’améliorer l’arsenal, vaisseau, équipage ainsi  que de pouvoir piloter et de personnaliser le véhicule d’exploration(Le Mako, utilisé dans le premier opus qui a était retravaillé).
		</p>
		<p>
			Chaque joueur pourra aussi influencer sur l’histoire et faire des choix stratégiques pour combattre la menace alien grâce à différents types de dialogues.
		</p>
		<p>
			L’histoire se déroulera dans plusieurs systèmes solaires située dans la galaxie d’Andromède et donc se situe bien après les exploits héroïques du commandant Shepard réalisée  au cours de la trilogie Mass Effect. Le nouveau personnage croisera la route d’une ancienne civilisation aliène dont leur technologie est la clé du pouvoir et du savoir. En tentant d’en apprendre plus sur cette technologie, il sera confronté à des évènements qui remettront le sort de l’humanité entre ces mains. 
		</p>
		<h3>Source : <a href="https://www.youtube.com/watch?v=uG8V9dRqSsw">Video</a>
		</h3>
	</div>
    	<div id="news">
		<h2>
			benjamin
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
    	<div id="news">
		<h2>
			celine
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
    	<div id="news">
		<h2>
			brandon
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
    	<div id="news">
		<h2>
			alexandre
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>



	<div id="footer">
		Copyright © Site name, 20XX
		(original page from <a href="http://www.maxdesign.com.au/articles/css-layouts/one-liquid/">www.maxdesign.com.au</a>)
	</div>
</div>
</body>
</html>
